.about {
	min-height: 100vh;
	padding: 5px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: flex-start;

	h1 {
		margin: 10px;
		color: $white;
		font-size: 1em;
		text-align: center;
		text-shadow: $black 0 0 30px;
		flex-basis: 100%;
		align-self: center;
	}

	.wrapper-about {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		//max-width: $max-content-width;
	}

	.about-contact  {
		display: inline-block;
		margin: 30px auto;
		font-size: 1.5em;
		line-height: 2.5em;
		text-align: center;
		a {
			&:link {
				text-decoration: none;
				color: $white;
			}
			&:visited {
				color: $white;
			}
			&:hover {
				color: $hover-footer-link;
				//background: $main-color;
			}
		}
	}

	.card {
		font-size: 1.1em;		
		margin: 10px 10px 60px 10px;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		padding: 5px 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2), 6px 6px 20px 0px rgba(0, 0, 0, 0.19);

		#about-me {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: $white;
			max-width: 780px;

			.logo_name {
				display: none;
				font-size: 1.5em;
				padding: 5px 0 0 0;
				color: $grey-text;
				font-family: 'Audiowide', cursive;
				img {
					height: 35px;
				}
			}
		}

		p {
			text-align: justify;
		}

		h2 {
			text-align: center;
			margin-top: 10px;
		}
		p.pAvatar {
			text-align: center;
		}
		.avatar {
			width: 210px;
			margin: auto;
			border-radius: 50%;
			border: 10px double $white;
		}
		.technology {
			width: 70px;
		}
	}
}
